Database=mongodb+srv://muhammedarshad:muhammedarshad@cluster0.oqdlg.mongodb.net/mentalHealth?retryWrites=true&w=majority&appName=Cluster0
secret_key="secret123"
paypal_clientid=AaCkiPp1gHGvxkShIeRuEYDVQ7fbNgEqqrGznQPli_MVgYxDN_FxaIyOxWxGI5Q_baAstJZKBvTd8RTp
paypal_secretkey=EM-dXO9NDzvspjoLDwW0oLM0ALpPn71TZVQv82nTBoChOwtapF81FSFCEX0fnmh3TQ1rWoXoEFzdw3dv